{
  "name": "@flekschas/dom-2d-camera",
  "version": "0.5.5",
  "description": "A wrapper for attaching a 2D camera to a DOM element",
  "author": "Fritz Lekschas",
  "keywords": [
    "dom",
    "canvas",
    "2d",
    "camera",
    "webgl"
  ],
  "license": "MIT",
  "main": "dist/dom-2d-camera.js",
  "module": "dist/dom-2d-camera.esm.js",
  "unpkg": "dist/dom-2d-camera.min.js",
  "jsdelivr": "dist/dom-2d-camera.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src rollup.config.js",
    "precommit": "pretty-quick --staged",
    "prepublishOnly": "npm run lint",
    "prerelease": "rm -rf dist/*; npm run build; zip -r dist.zip dist",
    "pretest": "npm run lint",
    "watch": "rollup -cw"
  },
  "dependencies": {
    "camera-2d-simple": "^2.0.0-rc2",
    "gl-matrix": "^2.8.1",
    "is-key-down": "^0.1.0",
    "mouse-position": "^2.1.0",
    "mouse-pressed": "^1.0.0",
    "scroll-speed": "flekschas/scroll-speed"
  },
  "peerDependencies": {
    "camera-2d-simple": "^2.0.0-rc1",
    "is-key-down": "^0.1.0",
    "mouse-position": "^2.1.0",
    "mouse-pressed": "^1.0.0",
    "scroll-speed": "flekschas/scroll-speed"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^v3.1.0",
    "husky": "^1.1.2",
    "prettier": "1.14.3",
    "pretty-quick": "^1.8.0",
    "rollup": "^0.66.6",
    "rollup-plugin-buble": "^0.19.4",
    "rollup-plugin-terser": "^3.0.0"
  },
  "homepage": "https://github.com/flekschas/dom-2d-camera",
  "repository": {
    "type": "git",
    "url": "git://github.com/flekschas/dom-2d-camera.git"
  },
  "bugs": {
    "url": "https://github.com/flekschas/dom-2d-camera/issues"
  }
}
